name: Process Java Code

on:
  push:
    paths:
      - 'java_files/**/*.java'

jobs:
  process:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: List repository files after checkout
        run: ls -R

      - name: Download Python script
        run: |
          curl -H "Authorization: token ${{ secrets.GH_PAT }}" -o main.py https://raw.githubusercontent.com/Buhnana/FFP-Replacer/main/main.py

      - name: Verify downloaded Python script
        run: |
          if [ -f main.py ]; then
            echo "main.py exists!"
          else
            echo "main.py not found!"
            exit 1
          fi

      - name: Run Python script
        run: python main.py

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt || true

      - name: Debugging file paths
        run: find java_files/ -type f -name "*.java"

      - name: Run Python script on .java files
        run: |
          find java_files/ -type f -name "*.java" > file_list.txt
          python main.py file_list.txt

      - name: Upload results
        if: ${{ always() }}
        uses: actions/upload-artifact@v4
        with:
          name: processed-java-files
          path: 'updated_files/**/*'
